<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Cracking Passwords</title><meta name="description" content="Infosec Blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Image taken from here


In my last blog I discussed about Man In The Middle attack, also gave you a demo on how your connection can be intercepted and your data can be manipulated by the attacker. As I told in my last two blogs of Cyber Security and Ethical Hacking series, this blog will give you the information related to the password cracking techniques.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">vulnfreak's blog</a></h2></section><h3 class="is-hidden-mobile is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Cracking Passwords</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-Is-Password-Cracking"><span class="toc-text">What Is Password Cracking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Password-Attacks"><span class="toc-text">Password Attacks</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Non-Electronic-Attack"><span class="toc-text">1. Non Electronic Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Social-Engineering"><span class="toc-text">1.1 Social Engineering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Shoulder-Surfing"><span class="toc-text">1.2 Shoulder Surfing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-Dumpster-Diving"><span class="toc-text">1.3 Dumpster Diving</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Active-Online-Attack"><span class="toc-text">2. Active Online Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Dictionary-Attack"><span class="toc-text">2.1 Dictionary Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Bruteforce-Attack"><span class="toc-text">2.2 Bruteforce Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Malwares"><span class="toc-text">2.3 Malwares</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-NBT-NS-LLMNR-Poisoning"><span class="toc-text">2.4 NBT-NS&#x2F;LLMNR Poisoning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-Password-Guessing"><span class="toc-text">2.5 Password Guessing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-Password-Dumping"><span class="toc-text">2.6 Password Dumping</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Passive-Online-Attack"><span class="toc-text">3. Passive Online Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Wire-Sniffing"><span class="toc-text">3.1 Wire Sniffing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Man-In-The-Middle-Attack-MITM"><span class="toc-text">3.2 Man In The Middle Attack (MITM)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Replay-Attack"><span class="toc-text">3.3 Replay Attack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Offline-Attack"><span class="toc-text">4. Offline Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Creating-Rainbow-Tables"><span class="toc-text">4.1 Creating Rainbow Tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Distributed-Network-Attack"><span class="toc-text">4.2 Distributed Network Attack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-Is-SAM-database-in-Windows"><span class="toc-text">What Is SAM database in Windows?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-Shadow-File-in-Linux"><span class="toc-text">What is Shadow File in Linux?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Password-Cracking-Tools"><span class="toc-text">Password Cracking Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-For-Windows-OS"><span class="toc-text">1. For Windows OS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-L0phtCrack-6"><span class="toc-text">1.1 L0phtCrack 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Ophcrack"><span class="toc-text">1.2 Ophcrack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-For-Linux-OS"><span class="toc-text">2. For Linux OS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-John-the-ripper"><span class="toc-text">2.1 John the ripper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Hydra-wizard"><span class="toc-text">2.2 Hydra-wizard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Aircrack-ng"><span class="toc-text">2.3 Aircrack-ng</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/CEH"><i class="tag post-item-tag">CEH</i></a><a href="/tags/EthicalHacking"><i class="tag post-item-tag">EthicalHacking</i></a><a href="/tags/CyberSecurity"><i class="tag post-item-tag">CyberSecurity</i></a><a href="/tags/john"><i class="tag post-item-tag">john</i></a><a href="/tags/attack"><i class="tag post-item-tag">attack</i></a><a href="/tags/MITM"><i class="tag post-item-tag">MITM</i></a><a href="/tags/mitm"><i class="tag post-item-tag">mitm</i></a><a href="/tags/man%20in%20the%20middle"><i class="tag post-item-tag">man in the middle</i></a><a href="/tags/browser"><i class="tag post-item-tag">browser</i></a><a href="/tags/password"><i class="tag post-item-tag">password</i></a><a href="/tags/crack"><i class="tag post-item-tag">crack</i></a><a href="/tags/john%20the%20ripper"><i class="tag post-item-tag">john the ripper</i></a><a href="/tags/oph"><i class="tag post-item-tag">oph</i></a><a href="/tags/loph"><i class="tag post-item-tag">loph</i></a><a href="/tags/hydra"><i class="tag post-item-tag">hydra</i></a><a href="/tags/hydra-wizrd"><i class="tag post-item-tag">hydra-wizrd</i></a></header><h1 class="mt-0 mb-1" id="postTitle">Cracking Passwords</h1><time class="has-text-grey" datetime="2021-04-09T01:40:00.000Z">2021-04-09</time><article class="mt-2 post-content"><img src="/assets/EthicalHacking/passwordcrackinbanner.PNG" alt="image1" height="375" width="900"/>
<caption>Image taken from <a target="_blank" rel="noopener" href="https://www.familysearch.org/blog/en/wp-content/uploads/sites/2/2013/06/Password-Security-Shutterstock-124176472.jpg">here</a></caption>

<hr>
<p>In my last blog I discussed about Man In The Middle attack, also gave you a demo on how your connection can be intercepted and your data can be manipulated by the attacker. As I told in my last two blogs of <strong>Cyber Security and Ethical Hacking</strong> series, this blog will give you the information related to the password cracking techniques. </p>
<p><strong>Attention Future Hackers</strong><br>It is mandatory to have a Kali Linux (Parrot OS works too). None other linux distro should be used, because the<br>tools and commands I am going to discuss are installed beforehand in the Kali Linux. In other distros you will<br>have to additionally download and install the packages from internet and various dependencies too. You are<br>understanding the concepts of hacking, so it is mandatory for you to have Kali inux at least.</p>
<hr>
<p><strong>CAUTION: For practicing hacking always try for these two websites:</strong></p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="http://certifiedhacker.com/">http://certifiedhacker.com</a></li>
<li><a target="_blank" rel="noopener" href="http://testphp.vulnweb.com/">http://testphp.vulnweb.com</a></li>
</ul>

<p><strong>For practicing purpose there are other resources too, but as a beginner these two sites are recommended, other ways</strong><br><strong>will also be shared by me once you get the basic concepts, in my upcoming blogs. And sice you are practicing hacking,t</strong><br><strong>you should notry on some other websites other than the above two websites I mentioned, because you might end up breaking</strong><br><strong>something in other websites, also there are other security techniques implemented on those website which can keep</strong><br><strong>a track on you for doing malicious things and take some legal actions against you.</strong></p>
<hr>
<p><strong>Also this blog on hacking is just for informative purpose. Kindly use the knowledge given below wisely and for ethical purpose only. You are here to learn cyber security, and not to harm people by using your knowledge in unethical way.</strong></p>
<hr>
<br>

<hr>
<h1 id="What-Is-Password-Cracking"><a href="#What-Is-Password-Cracking" class="headerlink" title="What Is Password Cracking"></a><u>What Is Password Cracking</u></h1><p>This is the most important phase of system hacking where you get the access to the hashes of the passwords, or sometimes the passwords are encrypted too, so you need correct algorithm to decrypt the password, to get the access of the user account whose password you got. Now again there are two scenrios, <br><br>-&gt; You will use it to recover your password, or your system administrator uses it to recover your passwords if you have forgotten it.<br><br>-&gt; Hackers use this to get unauthorized access to your account. And many of the accounts in the present day also have way too easy passwords.</p>
<h2 id="Password-Attacks"><a href="#Password-Attacks" class="headerlink" title="Password Attacks"></a><u>Password Attacks</u></h2><p>There are 4 types of password attacks:</p>
<ol>
<br>
<li><b><u>Non Electronic Attack:</u></b> No need of technical knowledge to crack the password.<br> -Shoulder Surfing<br> -Social Engineering<br> -Dumpster Diving</li>
<br>
<br>
<li><b><u>Active Online Attack:</u></b> Cracking password by continuously hitting to the target to get the hashes.<br> -Dictionary and Bruteforce attack<br> -Phishing<br> -Malwares<br> -Password Guessing <br> -NBT-NS/LLMNR poisoning</li>
<br>
<br>
<li><b><u>Passive Online Attack:</u></b> Just opposite of <b>Active Online Attack</b> where attacker don't have a direct connection to victim to crack passwords.<br> -<a target="_blank" rel="noopener" href="https://blog.vulnfreak.org/posts/MITM/">Man In The Middle Attack</a><br> -Wire Sniffing<br> -Replay Attack</li>
<br>
<br>
<li><b><u>Offline Attack:</u></b> Attacker gets the hashes of victim from victim's device and cracks it in his own machine.<br> -Rainbow Table Attack<br> -Distributed Network Attack</li>
</ol>
<br>
<br>

<h1 id="1-Non-Electronic-Attack"><a href="#1-Non-Electronic-Attack" class="headerlink" title="1. Non Electronic Attack"></a>1. <u>Non Electronic Attack</u></h1><h2 id="1-1-Social-Engineering"><a href="#1-1-Social-Engineering" class="headerlink" title="1.1 Social Engineering"></a>1.1 <u>Social Engineering</u></h2><p>Social engineering is just an attack where the attacker tries to take advantage of human behaviour of trusting anyone easily. But attacker gets the credentials of the victim easily and use them later to access his account. Eg. Phishing, Pharming, Whaling etc.</p>
<h2 id="1-2-Shoulder-Surfing"><a href="#1-2-Shoulder-Surfing" class="headerlink" title="1.2 Shoulder Surfing"></a>1.2 <u>Shoulder Surfing</u></h2><p>Attacker is physically present behind you and is watching you typing you credentials, which he later uses to login to your account</p>
<h2 id="1-3-Dumpster-Diving"><a href="#1-3-Dumpster-Diving" class="headerlink" title="1.3 Dumpster Diving"></a>1.3 <u>Dumpster Diving</u></h2><p>Attacker finds something important like password, pin of you card in the garbage that you threw as a waste.<br><br><br><br></p>
<h1 id="2-Active-Online-Attack"><a href="#2-Active-Online-Attack" class="headerlink" title="2. Active Online Attack"></a>2. <u>Active Online Attack</u></h1><h2 id="2-1-Dictionary-Attack"><a href="#2-1-Dictionary-Attack" class="headerlink" title="2.1 Dictionary Attack"></a>2.1 <u>Dictionary Attack</u></h2><p>Attacker has a list of wordlist of password that the victim might be using, and tries them one by one to crack password.</p>
<h2 id="2-2-Bruteforce-Attack"><a href="#2-2-Bruteforce-Attack" class="headerlink" title="2.2 Bruteforce Attack"></a>2.2 <u>Bruteforce Attack</u></h2><p>The attacker tries each and every combination of word of each length to crack the password. Success rate is 100% but takes lot of time depending upon the password.</p>
<h2 id="2-3-Malwares"><a href="#2-3-Malwares" class="headerlink" title="2.3 Malwares"></a>2.3 <u>Malwares</u></h2><p>The victim installed a malware, spyware or keylogger accidentally, rather they are hidden in some application or exe file, which run in background to share each and every information of victim to the target.</p>
<h2 id="2-4-NBT-NS-LLMNR-Poisoning"><a href="#2-4-NBT-NS-LLMNR-Poisoning" class="headerlink" title="2.4 NBT-NS/LLMNR Poisoning"></a>2.4 <u>NBT-NS/LLMNR Poisoning</u></h2><p>The service running in Windows OS, to share the files in a Local Area Network, when not in use, then stop this service. So the attacker gets the hashes of password by poisoning the service of victim. Usually done in older versions of Windows OS, will show this in some other blog.</p>
<h2 id="2-5-Password-Guessing"><a href="#2-5-Password-Guessing" class="headerlink" title="2.5 Password Guessing"></a>2.5 <u>Password Guessing</u></h2><p>The attacker creates a list of passwords that the victim might be using and rate them of high to low probability. Checks them by entering them manually. Mainly done by those people who are very close to you.</p>
<h2 id="2-6-Password-Dumping"><a href="#2-6-Password-Dumping" class="headerlink" title="2.6 Password Dumping"></a>2.6 <u>Password Dumping</u></h2><p>Attacker directly interacts with victim machine, and extract all the password hashes stored in the machine.<br><br><br><br></p>
<h1 id="3-Passive-Online-Attack"><a href="#3-Passive-Online-Attack" class="headerlink" title="3. Passive Online Attack"></a>3. <u>Passive Online Attack</u></h1><h2 id="3-1-Wire-Sniffing"><a href="#3-1-Wire-Sniffing" class="headerlink" title="3.1 Wire Sniffing"></a>3.1 <u>Wire Sniffing</u></h2><p>The attacker uses the tools like wireshark and pwdump to get all your packets being transferred, and analyzes them to get some important information such as passwords and user ID.</p>
<h2 id="3-2-Man-In-The-Middle-Attack-MITM"><a href="#3-2-Man-In-The-Middle-Attack-MITM" class="headerlink" title="3.2 Man In The Middle Attack (MITM)"></a>3.2 <u><a target="_blank" rel="noopener" href="https://blog.vulnfreak.org/posts/MITM/">Man In The Middle Attack (MITM)</a></u></h2><p>As discussed in the last blog, I was able to see the password and the username of the victim machine. Also I was able to change them in my attacker’s machine.</p>
<h2 id="3-3-Replay-Attack"><a href="#3-3-Replay-Attack" class="headerlink" title="3.3 Replay Attack"></a>3.3 <u>Replay Attack</u></h2><p>The attacker gets the session ID OR token of the victim, and then uses the same token to login to the victim’s account.<br><br><br><br></p>
<h1 id="4-Offline-Attack"><a href="#4-Offline-Attack" class="headerlink" title="4. Offline Attack"></a>4. <u>Offline Attack</u></h1><h2 id="4-1-Creating-Rainbow-Tables"><a href="#4-1-Creating-Rainbow-Tables" class="headerlink" title="4.1 Creating Rainbow Tables"></a>4.1 <u>Creating Rainbow Tables</u></h2><p>The rainbow table consistes of the hashes of the dictionary or the bruteforced list, and those hashes are compared by the hashes captured by the attacker.</p>
<h2 id="4-2-Distributed-Network-Attack"><a href="#4-2-Distributed-Network-Attack" class="headerlink" title="4.2 Distributed Network Attack"></a>4.2 <u>Distributed Network Attack</u></h2><p>The password is cracked by a group of computers in a network, in order to get the speedy crack of the passwords. Each computer tries different word, the list is designed in such a way that there is no clashes in the wordlist.<br><br><br><br></p>
<h1 id="What-Is-SAM-database-in-Windows"><a href="#What-Is-SAM-database-in-Windows" class="headerlink" title="What Is SAM database in Windows?"></a><u>What Is SAM database in Windows?</u></h1><p>In windows OS, the passwords are stored is SAM database, in the NTLM hashed format. When you login in to your system after booting, the password you entered are matched with this file only. This file cannot be copied or moved or deleted from this path. Neither you can open this file, even if you open it then also the file is encrypted, you will unable to understand it. So the attacker performs the <strong>Active Online Attack</strong> to gets the password. He can dump the hashes from this file using the tool <strong>Pwdump</strong>. <br></p>
<p><img src="/assets/EthicalHacking/passwordcrackin1.PNG" alt="hack"></p>
<br>
<br>

<h1 id="What-is-Shadow-File-in-Linux"><a href="#What-is-Shadow-File-in-Linux" class="headerlink" title="What is Shadow File in Linux?"></a><u>What is Shadow File in Linux?</u></h1><p>Just like you had a SAM database in windows to store all the password hashes of the user present on the sytem, in the same way, in linux there is a <strong>Sahadow</strong> file in <strong>/etc/</strong> directory, which stores the password of easch and every user present there. You can edit it unlike SAM file in Windows. Afterall the root user of Linux has more power than the Adminstrator of the Windows.</p>
<br>
<br>

<h1 id="Password-Cracking-Tools"><a href="#Password-Cracking-Tools" class="headerlink" title="Password Cracking Tools"></a><u>Password Cracking Tools</u></h1><h2 id="1-For-Windows-OS"><a href="#1-For-Windows-OS" class="headerlink" title="1. For Windows OS"></a>1. <u>For Windows OS</u></h2><h3 id="1-1-L0phtCrack-6"><a href="#1-1-L0phtCrack-6" class="headerlink" title="1.1 L0phtCrack 6"></a>1.1 <u>L0phtCrack 6</u></h3><p>This is a vast tool for cracking the passwords from the hashes. You can customize this tool according to you. It provides you the interface where you can select the options to select the type of dictionary attack to perform, whether you need the alpha-numeric or only alphabets to use in dictionary. Also at the end of dictionary it starts with the bruteforce attack. Also it directly detects the hashes and username in the current system you are working, and starts performing the cracking for them. You can change those hashes with the file you got from pwdump tool. Following are the snapshots of L0phtCrack.<br></p>
<p><img src="/assets/EthicalHacking/passwordcrackin2.PNG" alt="hack"> </p>
<br>

<p><img src="/assets/EthicalHacking/passwordcrackin3.PNG" alt="hack"></p>
<br>

<h3 id="1-2-Ophcrack"><a href="#1-2-Ophcrack" class="headerlink" title="1.2 Ophcrack"></a>1.2 <u>Ophcrack</u></h3><p>Another great tool which uses the rainbow tables to crack the hashes. You ge the various options regarding what hashes they are, LM or NTLM, or you can directly load the file of pwdump and select the rainbow tables from the <strong>Crack</strong> option in its title bar. And start it to crack the hashes. Following are the snapshots of Ophcrack. <br></p>
<p><img src="/assets/EthicalHacking/passwordcrackin5.PNG" alt="hack"> </p>
<br>


<p><img src="/assets/EthicalHacking/passwordcrackin4.PNG" alt="hack"></p>
<br>
<br>

<h2 id="2-For-Linux-OS"><a href="#2-For-Linux-OS" class="headerlink" title="2. For Linux OS"></a>2. <u>For Linux OS</u></h2><h3 id="2-1-John-the-ripper"><a href="#2-1-John-the-ripper" class="headerlink" title="2.1 John the ripper"></a>2.1 <u>John the ripper</u></h3><p>A very famous and most usable tool in the password cracking field. This tool can perform bruteforce as well as dictionary attack on any type of hashes, such as MD5, SHA1, SHA2, LM etc. If password is not cracked from dictionary and bruteforce will surely crack the password. I used this tool in <a target="_blank" rel="noopener" href="https://blog.vulnfreak.org/posts/Hacking2/">System Hacking (Linux)</a> blog. Following snapshot shows the same hash cracking that I used in L0ph and Oph crack, but with the help of <strong>John the ripper</strong> tool.<br></p>
<p><img src="/assets/EthicalHacking/passwordcrackin6.PNG" alt="hack"></p>
<br>

<h3 id="2-2-Hydra-wizard"><a href="#2-2-Hydra-wizard" class="headerlink" title="2.2 Hydra-wizard"></a>2.2 <u>Hydra-wizard</u></h3><p>This is again most usable tool for getting the password of any service such as SSH, FTP, MySql server etc. You just need to enter the IP of target, the username or the file containing the username, the password to try or the file containing the passwords. It will start the dictionary attack. I used this tool in <a target="_blank" rel="noopener" href="https://blog.vulnfreak.org/posts/Hacking2/">System Hacking (Linux)</a> blog. Following snapshot shows the hydra-wizrd which is trying to crack the password for ssh service for root user on other deecice.<br></p>
<p><img src="/assets/EthicalHacking/passwordcrackin7.PNG" alt="hack"><br><br></p>
<h3 id="2-3-Aircrack-ng"><a href="#2-3-Aircrack-ng" class="headerlink" title="2.3 Aircrack-ng"></a>2.3 <u>Aircrack-ng</u></h3><p>The tool which is used to crack the wifi passwords from the .cap file you have got. This tool I will be discussing at the time of wifi-cracking blog.<br><br><br><br><br><br></p>
<p><em>In this blog I showed you various password cracking methodologies and their tools. It depends on the password how complex it is, like <strong>p@s$w0Rd</strong> will take a lot of time to be cracked while <strong>password</strong> will be cracked in few minutes during the bruteforce.</em></p>
<p><br><br></p>
<p><b><i>In the next blog I will show how NBT-NS/LLMNR poisoning can be done and how the password of victim Windows machine can be cracked after this poisoning. This attack is more prominent in the Local Area Network.</i></b></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021-04-13-NBTNS_LLMNR/" title="NBTNS-LLMNR Poisoning"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: NBTNS-LLMNR Poisoning</span></a><a class="button is-default" href="/2021-04-08-MITM/" title="Man In The Middle Attack (MITM)"><span class="has-text-weight-semibold">Next: Man In The Middle Attack (MITM)</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/vulnfreak"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/vulnfreak"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/vulnfreak"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/company/71482834/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> vulnfreak 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>